# EWallet

./: Dockerfile  EWallet.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
.github/workflows/: dotnet.yml  test.yml
EWallet.Api/: Dockerfile  EWallet.Api.csproj  EWallet.db  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
EWallet.Api/Controllers/: FundController.cs  UserController.cs  WalletController.cs  WeatherForecastController.cs
EWallet.Api/DTOs/: CurrencyToChange.cs  FundRequestDTO.cs  TestResponseModel.cs  UserToDeleteDTO.cs  UserToLoginDTO.cs  UserToRegisterDTO.cs  UserToReturn.cs  WalletToAdd.cs  WithdrawFundsDTO.cs  WithdrawalDTO.cs
EWallet.Api/Data/: AppDbContext.cs
EWallet.Api/Maps/: MappingProfiles.cs
EWallet.Api/Migrations/: 20210111212121_initial.Designer.cs  20210111212121_initial.cs  20210111224125_roleModification.Designer.cs  20210111224125_roleModification.cs  20210119122654_Initial.Designer.cs  20210119122654_Initial.cs  AppDbContextModelSnapshot.cs
EWallet.Api/Model/: Fund.cs  FundRequests.cs  RequestStatus.cs  Role.cs  User.cs  Wallet.cs
EWallet.Api/Properties/: launchSettings.json
EWallet.Api/Services/: AppDbContext.cs
EWallet.Api/Services/Interfaces/: IFundRequestRepository.cs  IWalletReopsitory.cs
EWallet.Api/Services/Repositories/: FundRequestRepository.cs  UserRepository.cs  WalletRepository.cs
EWallet.Api/Utils/: Currency.cs  ResponseModel.cs  Seeder.cs  TokenConfig.cs
EWallet.Api/Validations/: ValidateAmount.cs  ValidateBalance.cs  ValidateCurrencies.cs  ValidateRole.cs
EWallet.Test/EWallet.Api.Test/: EWallet.Api.Test.csproj  ShadowCopyTest.cs  UnitTest1.cs
EWallet.Test/EWallet.Test/: UnitTest1.cs
EWallet.Test/XUnitTestProject1/: UnitTest1.cs  (+1 more)
(+3 files in other folders)
